# digit-tsl

./: .gitignore  README.md  pom.xml
digit-tsl-business/: pom.xml
digit-tsl-business/src/main/resources/: ehcache.xml  messages.properties  tlcc.xml
digit-tsl-business/src/main/resources/fop/: fop.conf.xml  gothic.xml  gothicb.xml  gothici.xml
digit-tsl-business/src/main/resources/xsd/: contact.xsd
digit-tsl-business/src/main/resources/xslt/: TLStatusReport.xslt  notificationChange.xslt
digit-tsl-business/src/test/resources/: .gitignore  BE_COUNTRY_STATS.csv  BE_TSP_STATS.csv  HrPointerToOtherTsl.xml  MpPointerToOtherTsl.xml  PL_COUNTRY_STATS.csv  PL_TSP_STATS.csv  SIEQ_TEST.xml  TLCC.xsd  TLCCStringReturn.txt  TLCCStringReturnError.txt  TLS_COUNTRY_STATS.csv  TLS_TSP_STATS.csv  TSL-DE.xml  be-notif.xml  check_analysis.xls  contact-marshal.xml  contact.xml  contact.xsd  cyrillic.xml  full_error.xml  init.sql  logback.xml  lotlSansSN.xml  mapping.properties  notification.xml  notification.xsd  notificationMarshall.xml  service_history_names.csv  test-notif.xml  test.properties  tlcc_be.txt  trust_services_sieQ.txt  tsl-be.xml  tsl-constraint.xml  tsp_emails.txt
digit-tsl-business/src/test/resources/TLCC/: AT.xml  BE.xml  CY.xml  CZ.xml  DE.xml  DK.xml  EL.xml  ES.xml  FAKE_EU.xml  FI.xml  FR.xml  HU.xml  IE.xml  IS.xml  IT.xml  LOTL.xml  LU.xml  MT.xml  NL.xml  NO.xml  PL.xml  PT.xml  RO.xml  SE.xml  SI.xml  SK.xml  UK.xml  resultALL.xml  resultAT.xml  resultBE.xml  resultCY.xml  resultCZ.xml  resultDK.xml  resultEE.xml  resultFAKE_EU.xml  resultFI.xml  resultHR.xml  resultHU.xml  resultIS.xml  resultLI.xml  (+11 more)
digit-tsl-business/src/test/resources/TrustMarkResult/: TrustMark - Service Name.csv  TrustMark - Service SKI.csv  TrustMark - TSP Name.csv  TrustMark - TSP VAT.csv
digit-tsl-business/src/test/resources/checkResult/: Austria.xml  Belgium.xml  Bulgaria.xml  Croatia.xml  Cyprus.xml  Czech Republic.xml  Denmark.xml  Estonia.xml  European Union.xml  Finland.xml  France.xml  Germany.xml  Greece.xml  Hungary.xml  Iceland.xml  Ireland.xml  Italy.xml  Latvia.xml  Liechtenstein.xml  Lithuania.xml  Luxembourg.xml  Malta.xml  Netherlands.xml  Norway.xml  Poland.xml  Portugal.xml  Romania.xml  Slovakia.xml  Slovenia.xml  Spain.xml  Sweden.xml  United Kingdom.xml
digit-tsl-business/src/test/resources/encoding/: lotl_utf-8-sansbom.xml  lotl_utf-8.xml
digit-tsl-business/src/test/resources/logs/: logs-2016-06-01 10-00-31.loog  logs-2016-06-02 10-00-30.loog  logs-2017-07-08 11-27-10.loog
digit-tsl-business/src/test/resources/signature/: be-wrong-cert.xml  be.xml
digit-tsl-business/src/test/resources/signed-files/: BE.xml  HR.xml
digit-tsl-business/src/test/resources/tlbStatusAnalysis/: Austria.txt  Belgium.txt  Bulgaria.txt  Croatia.txt  Czech Republic.txt  Denmark.txt  Estonia.txt  European Union.txt  Finland.txt  France.txt  Germany.txt  Greece.txt  Hungary.txt  Iceland.txt  Ireland.txt  Italy.txt  Latvia.txt  Liechtenstein.txt  Lithuania.txt  Luxembourg.txt  Malta.txt  Netherlands.txt  Norway.txt  Poland.txt  Portugal.txt  Romania.txt  Slovakia.txt  Slovenia.txt  Spain.txt  Sweden.txt  United Kingdom.txt
digit-tsl-business/src/test/resources/tsl/: LU_HISTORY.xml  TL - AT.xml  TL - BE.xml  TL - BG.xml  TL - CY.xml  TL - CZ.xml  TL - DE.xml  TL - DK.xml  TL - EE.xml  TL - EL.xml  TL - ES.xml  TL - EU.xml  TL - FI.xml  TL - FR.xml  TL - HU.xml  TL - IE.xml  TL - IS.xml  TL - IT.xml  TL - LI.xml  TL - LT.xml  TL - LU.xml  TL - LV.xml  TL - MT.xml  TL - NL.xml  TL - NO.xml  TL - PL.xml  TL - PT.xml  TL - RO.xml  TL - SE.xml  TL - SI.xml  TL - SK.xml  TL - UK.xml
digit-tsl-checker-web/: pom.xml
digit-tsl-checker-web/src/main/resources/: AllRules_Integrable.csv  application.properties
digit-tsl-checker-web/src/test/resources/: AllRules_Integrable.csv  test.properties
digit-tsl-checker-web/src/test/resources/resultTlcc/: resultAT.xml  resultBG.xml  resultCY.xml  resultCZ.xml  resultEL.xml  resultES.xml  resultFAKE_EU.xml  resultFI.xml  resultFR.xml  resultHR.xml  resultHU.xml  resultIE.xml  resultLOTL.xml  resultLT.xml  resultLU.xml  resultMT.xml  resultPL.xml  resultPT.xml  resultRO.xml  resultSK.xml  resultUK.xml
digit-tsl-checker-web/src/test/resources/tsl/: AT.xml  BE.xml  CY.xml  CZ.xml  DE.xml  DK.xml  EE.xml  EL.xml  ES.xml  FAKE_EU.xml  FI.xml  FR.xml  HR.xml  HU.xml  IE.xml  IS.xml  IT.xml  LI.xml  LOTL.xml  LT.xml  LU.xml  LV.xml  MT.xml  NL.xml  NO.xml  PL.xml  PT.xml  RO.xml  SE.xml  SI.xml  SK.xml  UK.xml
digit-tsl-pretty-print-client/: pom.xml
digit-tsl-pretty-print-client/src/main/java/service/: PrettyPrintService.java
digit-tsl-pretty-print-web/: pom.xml
digit-tsl-pretty-print-web/src/main/java/config/: AppInitializer.java  ApplicationConfig.java  CXFConfig.java  JaxRsApiApplication.java  OverrideConfig.java
digit-tsl-pretty-print-web/src/main/java/controller/: PrettyPrintController.java
digit-tsl-pretty-print-web/src/main/resources/: application.properties  ccProperties.xml
digit-tsl-pretty-print-web/src/test/resources/: ccProperties.xml
digit-tsl-pretty-print-web/src/test/resources/file/: BE.xml  DE.xml  ES.xml  FR.xml  IT.xml
digit-tsl-scheduler/: pom.xml
digit-tsl-trusted-list-jaxb-v5/: pom.xml
digit-tsl-trusted-list-jaxb-v5/src/main/xsd/: XAdESv141.xsd  bindings.xjb.xml  catalog.cat  ts_119612v020101_additionaltypes_xsd.xsd  ts_119612v020101_sie_xsd.xsd  ts_119612v020101_xsd.xsd
digit-tsl-web/: pom.xml
digit-tsl-web/src/main/: .gitignore
digit-tsl-web/src/main/resources/: .gitignore  alerting-context.xml  application.properties  init.sql  signature-context.xml
digit-tsl-web/src/main/webapp/WEB-INF/: web.xml
digit-tsl-web/src/main/webapp/controllers/: 401ErrorController.js  appController.js  auditController.js  browserController.js  cronRetentionController.js  dataChecksController.js  dataPropertiesController.js  dataRetentionController.js  draftController.js  homeController.js  keyStoreController.js  logsController.js  newsController.js  systemController.js  tlStatsController.js  userManagementController.js
(+978 files in other folders)
