<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>digit-tsl</artifactId>
		<version>5.6</version>
	</parent>
	<artifactId>digit-tsl-trusted-list-jaxb-v5</artifactId>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

	<profiles>
		<profile>
			<id>jaxb</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<schemaDirectory>src/main/xsd</schemaDirectory>
									<schemaIncludes>
										<!-- Imported in catalog.cat <schemaInclude>ts_119612v020101_xsd.xsd</schemaInclude> -->
										<schemaInclude>ts_119612v020101_sie_xsd.xsd</schemaInclude>
										<schemaInclude>ts_119612v020101_additionaltypes_xsd.xsd</schemaInclude>
										<schemaInclude>XAdESv141.xsd</schemaInclude>
									</schemaIncludes>
									<catalog>src/main/xsd/catalog.cat</catalog>
									<bindingIncludes>
										<include>bindings.xjb.xml</include>
									</bindingIncludes>
									<specVersion>2.1</specVersion>
									<locale>en</locale>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
