#Custom
jdbc.driverClassName=
jdbc.url=
jdbc.username=
jdbc.password=

mail.transport.protocol=
mail.smtp.host=
mail.smtp.user=
mail.from=
mail.smtp.starttls.enable=
mail.smtp.port=
mail.smtp.auth=
mail.smtp.user.password=
mail.alerting.team = 
mail.contact.lotlso.to =
mail.contact.tlso.fake =
mail.support.team =
mail.prefix =

casServerUrl=

#Can be specific by instance
ms=true
hibernate.hbm2ddl.auto = validate

lotl.keystore.file = ${catalina.base}\\custom-config\\keystore.jks
tsl.folder =  ${catalina.base}\\custom-config\\tsl
contact.url = ${catalina.base}\\custom-config\\contact.xml
dss.constraint = ${catalina.base}\\custom-config\\tsl-constraint.xml
logs.folder = ${catalina.base}\\custom-config\\logs
home.url=https://webgate.ec.europa.eu/tl-manager/home

tlcc.active = false
tlcc.url = http://localhost:8080/digit-tsl-checker/api/tlcc/executeAllChecks

pretty.print.url = http://localhost:8080/digit-tsl-pretty-print-web/api/PrettyPrint/generatePdf

casProxyPropertie=proxyValidate
casServiceUrl=http://localhost:8080/tl-manager

#Fix
tl.browser.url = https://webgate.ec.europa.eu/tl-browser/
etsi.portal.url = http://tsl-portal.etsi.org/
nexu.msi.file= http://lab.nowina.solutions/nexu-releases/nexu-bundle-1.10.5.zip
signing.tool.url=https://ec.europa.eu/cefdigital/artifact/repository/esignaturetlm/eu/europa/ec/cef/esignature/TLSigning/1.0/TLSigning-1.0.zip

lotl.keystore.type = JKS
lotl.keystore.password = dss-password

mail.flood.limit = 3
load.lotl.on.startup = false

database.type=MYSQL
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.generate_statistics = false
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8

lotl.territory = EU
lotl.xml.url = https://ec.europa.eu/information_society/policy/esignature/trusted-list/tl-mp.xml

#Break config
next.update.date.break.day = 90;60;30;15;7;1
certificate.break.day = 120;90;60;30;15;7;1
notification.shift.period = 120

#AsyncConfig
executor.corePoolSize = 20
executor.maxPoolSize = 30
#ProxyConfig
connection.timeout = 4000
connection.socket = 6000

#cron expressions
#every 10 Minutes
cron.loading.job = 0 0/10 * * * ?
#unavailable if 2 consecutive loading unavailable
timing.availability = 17
#every day @ 1AM
cron.signature.validation.job =  0 0 1 * * ?
#every day @ 2AM
cron.rules.validation.job = 0 0 2  * * ?
#every 1st of month @ 0AM
cron.retention.job = 0 0 0 1 1/1 ?
#every day @ 0:30AM
cron.signature.alerting.job = 0 30 0 1/1 * ?
#every day @ 0:00AM
cron.approach.break.alerting.job = 0 0 0 1/1 * ?
#every day @ 23:30PM
cron.availability.report.job = 0 30 23 1/1 * ?

# Configuration to use http://ec.europa.eu/taxation_customs/vies/vatRequest.html
vat.checker.enable=true
vat.checker.supported.countries=AT,BE,BG,CY,CZ,DE,DK,EE,EL,ES,FI,FR,GB,HU,IE,IT,LT,LU,MT,NL,PL,PT,RO,SE,SI,SK
vat.checker.wsdl.location=http://ec.europa.eu/taxation_customs/vies/checkVatService.wsdl

draft.edition.check = true
tmpPrefixFile = TLManagerTmpFile